# kinect_playground

./: .gitignore  install_dependencies-dnf.sh  kinect_capture.cpp  kinect_capture.h  kinect_viewer.cpp  kinect_viewer.h  script_align_scans.cpp  script_capture_pointcloud.cpp  script_get_test_frames.cpp  script_live_slam.cpp  script_live_viewer.cpp  script_record_video.cpp  test
ForWindowsSDK/: App.xaml  App.xaml.cs  KinectViewer.csproj  KinectViewer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
