<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Kinect SDK 2.0 - You'll need to install the SDK first -->
    <!-- SDK Download: https://www.microsoft.com/en-us/download/details.aspx?id=44561 -->
      <Reference Include="Microsoft.Kinect">
      <HintPath>C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\Assemblies\Microsoft.Kinect.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
