<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Kinect SDK2.0 -->
    <Reference Include="Microsoft.Kinect">
      <HintPath>C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\Assemblies\Microsoft.Kinect.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Kinect.Face">
      <HintPath>C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\bin\Microsoft.Kinect.Face.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy required native Face runtime and DB next to the exe -->
  <ItemGroup>
    <Content Include="C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\bin\Kinect20.Face.dll">
      <Link>Kinect20.Face.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\bin\NuiDatabase\**\*">
      <Link>NuiDatabase\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
